export default {
  "Akali": require('../assets/champions/Akali.png'),
  "Blitzcrank": require('../assets/champions/Blitzcrank.png'),
  "Braum": require('../assets/champions/Braum.png'),
  "Caitlyn": require('../assets/champions/Caitlyn.png'),
  "Camille": require('../assets/champions/Camille.png'),
  "Cho'Gath": require('../assets/champions/Chogath.png'),
  "Darius": require('../assets/champions/Darius.png'),
  "Dr. Mundo": require('../assets/champions/DrMundo.png'),
  "Ekko": require('../assets/champions/Ekko.png'),
  "Ezreal": require('../assets/champions/Ezreal.png'),
  "Fiora": require('../assets/champions/Fiora.png'),
  "Galio": require('../assets/champions/Galio.png'),
  "Gangplank": require('../assets/champions/Gangplank.png'),
  "Garen": require('../assets/champions/Garen.png'),
  "Graves": require('../assets/champions/Graves.png'),
  "Heimerdinger": require('../assets/champions/Heimerdinger.png'),
  "Illaoi": require('../assets/champions/Illaoi.png'),
  "Janna": require('../assets/champions/Janna.png'),
  "Jayce": require('../assets/champions/Jayce.png'),
  "Jhin": require('../assets/champions/Jhin.png'),
  "Jinx": require('../assets/champions/Jinx.png'),
  "Kai'Sa": require('../assets/champions/Kaisa.png'),
  "Kassadin": require('../assets/champions/Kassadin.png'),
  "Katarina": require('../assets/champions/Katarina.png'),
  "Kog'Maw": require('../assets/champions/KogMaw.png'),
  "Leona": require('../assets/champions/Leona.png'),
  "Lissandra": require('../assets/champions/Lissandra.png'),
  "Lulu": require('../assets/champions/Lulu.png'),
  "Lux": require('../assets/champions/Lux.png'),
  "Malzahar": require('../assets/champions/Malzahar.png'),
  "Miss Fortune": require('../assets/champions/MissFortune.png'),
  "Orianna": require('../assets/champions/Orianna.png'),
  "Poppy": require('../assets/champions/Poppy.png'),
  "Quinn": require('../assets/champions/Quinn.png'),
  "Samira": require('../assets/champions/Samira.png'),
  "Seraphine": require('../assets/champions/Seraphine.png'),
  "Shaco": require('../assets/champions/Shaco.png'),
  "Singed": require('../assets/champions/Singed.png'),
  "Sion": require('../assets/champions/Sion.png'),
  "Swain": require('../assets/champions/Swain.png'),
  "Tahm Kench": require('../assets/champions/TahmKench.png'),
  "Talon": require('../assets/champions/Talon.png'),
  "Taric": require('../assets/champions/Taric.png'),
  "Tristana": require('../assets/champions/Tristana.png'),
  "Trundle": require('../assets/champions/Trundle.png'),
  "Twisted Fate": require('../assets/champions/TwistedFate.png'),
  "Twitch": require('../assets/champions/Twitch.png'),
  "Urgot": require('../assets/champions/Urgot.png'),
  "Vex": require('../assets/champions/Vex.png'),
  "Vi": require('../assets/champions/Vi.png'),
  "Viktor": require('../assets/champions/Viktor.png'),
  "Warwick": require('../assets/champions/Warwick.png'),
  "Yone": require('../assets/champions/Yone.png'),
  "Yuumi": require('../assets/champions/Yuumi.png'),
  "Zac": require('../assets/champions/Zac.png'),
  "Ziggs": require('../assets/champions/Ziggs.png'),
  "Zilean": require('../assets/champions/Zilean.png'),
  "Zyra": require('../assets/champions/Zyra.png'),
}
