export default {
  Academy: require('../assets/synergies/academy.png'),
  Chemtech: require('../assets/synergies/chemtech.png'),
  Clockwork: require('../assets/synergies/clockwork.png'),
  Cuddly: require('../assets/synergies/cuddly.png'),
  Enforcer: require('../assets/synergies/enforcer.png'),
  Glutton: require('../assets/synergies/glutton.png'),
  Mutant: require('../assets/synergies/mutant.png'),
  Imperial: require('../assets/synergies/imperial.png'),
  Mercenary: require('../assets/synergies/mercenary.png'),
  Scrap: require('../assets/synergies/scrap.png'),
  Sister: require('../assets/synergies/sister.png'),
  Socialite: require('../assets/synergies/socialite.png'),
  Syndicate: require('../assets/synergies/syndicate.png'),
  Yordle: require('../assets/synergies/yordle.png'),
  Arcanist: require('../assets/synergies/arcanist.png'),
  Assassin: require('../assets/synergies/assassin.png'),
  Bruiser: require('../assets/synergies/bruiser.png'),
  Bodyguard: require('../assets/synergies/bodyguard.png'),
  Colossus: require('../assets/synergies/colossus.png'),
  Challenger: require('../assets/synergies/challenger.png'),
  Enchanter: require('../assets/synergies/enchanter.png'),
  Innovator: require('../assets/synergies/innovator.png'),
  Protector: require('../assets/synergies/protector.png'),
  Scholar: require('../assets/synergies/scholar.png'),
  Sniper: require('../assets/synergies/sniper.png'),
  Twinshot: require('../assets/synergies/twinshot.png'),
  Transformer: require('../assets/synergies/transformer.png'),
}
