export default {
  Academy: 'rgb(95, 148, 197)',
  Chemtech: '#868810',
  Clockwork: '#3474C1',
  Cuddly: '#313E3D',
  Enforcer: '#798191',
  Glutton: '#3A7247',
  Mutant: 'rgb(190, 42, 69)',
  Imperial: '#4734BA',
  Mercenary: '#B22D2D',
  Scrap: '#613E3D',
  Enchanter: '#5549E4',
  Sister: '#8AA94A',
  Socialite: '#4578e3',
  Syndicate: '#978A71',
  Yordle: '#BE7E1E',
  Arcanist: '#921faf',
  Assassin: '#CF4C30',
  Bruiser: 'rgb(174, 140, 75)',
  Bodyguard: '#825B36',
  Colossus: '#46989D',
  Challenger: '#1ef9d8',
  Innovator: '#2D6B2C',
  Protector: '#CF3878',
  Scholar: '#917b4f',
  Sniper: '#7131C2',
  Twinshot: 'rgb(207, 185, 73)',
  Transformer: '#313A3D',
};
